########################### LOG4J CONF STARTS #############################
# log4j configuration
#
# priorities order DEBUG < INFO < WARN < ERROR < FATAL
log4j.logger.EMS=DEBUG, EMS
log4j.additivity.EMS=false

# log4j : G2C as the file appender
log4j.appender.EMS=org.apache.log4j.RollingFileAppender
log4j.appender.EMS.File=/opt/log/ems.log
log4j.appender.EMS.MaxFileSize=5MB
log4j.appender.EMS.MaxBackupIndex=5
log4j.appender.EMS.layout=org.apache.log4j.PatternLayout
log4j.appender.EMS.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

############################################################################################